export const URLS = {
  CONFIDENTIALITY_POLICY: 'https://yandex.ru/legal/confidential/',
};

export const TEXTS = {
  LOGIN_PAGE: {
    WELCOME: 'Добро пожаловать!',
    EMAIL_LABEL: 'Электронная почта',
    PASSWORD_LABEL: 'Пароль',
    LOGIN_BUTTON: 'Войти',
    ERROR_MESSAGE: 'Введены неверная почта и/или пароль',
    FOOTER_COPYRIGHT: '© Все права защищены',
    FOOTER_CONFIDENTIALITY_POLICY: 'Политика конфиденциальности',
    LOGIN_ERROR_TITLE: 'Произошла ошибка',
    LOGIN_UNKNOWN_ERROR: 'Произошла неизвестная ошибка',
  },
  COMMUNICATION: {
    USERS_MESSAGE: 'Сообщение от пользователя',
  },
  MAILING: {
    PLACEHOLDER: 'Начните новую рассылку',
    SEND_TO_SELECTED: 'Отправить выбранным',
    SEND_TO_ALL: 'Отправить всем',
    MAILING_SENT: 'Рассылка отправлена',
    MESSAGE_SENT: 'Сообщение отправлено выбранным пользователям',
    MESSAGE_SENT_ALL: 'Сообщение отправлено всем пользователям',
    ERROR_OCCURRED: 'Произошла ошибка',
    MESSAGE_NOT_SENT: 'Сообщение не было отправлено',
  },
  ONBOARDING: {
    SUBHEADER: 'Анкета амбассадора',
    INTRO_TEXT:
      'Привет! Поздравляю, теперь ты — амбассадор Яндекс Практикума! Мы хотим познакомиться с тобой поближе, поэтому пройди, пожалуйста, этот опрос :)',
    NAME_SURNAME: 'Представься, пожалуйста. Укажи свою фамилию и имя.',
    GENDER: 'Пол',
    NICKNAME: 'Твой ник в телеграм',
    PROGRAM: 'Выбери программу, на которой ты учишься или учился/лась',
    EMAIL:
      'Адрес электронной почты. Та, через которую ты регистрировался в студенческой Пачке',
    PHONE: 'Укажи, пожалуйста, номер своего телефона',
    COUNTRY: 'В какой стране ты проживаешь?',
    FULL_ADDRESS: 'Напиши, пожалуйста полный адрес',
    GOAL_QUESTION: 'С какой целью ты пришел/пришла учиться в Практикум?',
    AMBASSADOR_ACTIVITY_QUESTION: 'Что хочешь делать в рамках амбассадорства?',
    BLOG_LINK:
      'Оставь ссылку на свой блог (активную соцсеть, которую ты ведешь)',
    CURRENT_WORK: 'Где и кем ты работаешь сейчас?',
    EDUCATION:
      'Кто ты по образованию? Где учился/лась до Практикума и на кого?',
    ADDITIONAL_INFO:
      'Если ты хочешь рассказать о себе что-то еще, о чем мы еще не спросили, напиши об этом здесь',
    CLOTHING_SIZE:
      'Размер одежды, который ты обычно носишь (на фото представлена размерная сетка толстовок)',
    SHOE_SIZE: 'Твой размер обуви',
    SUBMIT_BUTTON: 'Отправить',
    SIZE_NOTICE:
      'Обрати внимание на размерную сетку. Наши толстовки оверсайз, поэтому важно подобрать размер правильно',
    SHOE_SIZE_NOTICE:
      'Пусть тебя не пугает этот вопрос, это нужно для того, чтобы мы могли отправить тебе подарок от нас, который подойдет по размеру :)',
    OWN_GOAL_ID: 'f5b706ef-9a19-4a71-9af2-99a3d86543ec',
  },
  REPORT_FORM: {
    HEADER: 'Мой амбассадорский контент',
    LAST_NAME: 'Фамилия, имя',
    FIRST_NAME_PLACEHOLDER: 'Фамилия',
    LAST_NAME_PLACEHOLDER: 'Имя',
    TELEGRAM_NICK: 'Твой ник в телеграм',
    TELEGRAM_NICK_PLACEHOLDER: 'Ник в телеграм',
    CONTENT_LINK: 'Ссылка на контент',
    CONTENT_LINK_PLACEHOLDER: 'Ссылка на контент',
    GUIDE_QUESTION: 'Это контент в рамках Гайда начинающего амбассадора?',
    GUIDE_SWITCH_TITLE:
      'Укажите, относится ли контент к Гайду начинающего амбассадора',
    SCREENSHOT_LINK: 'Поле для ссылки на скриншот/скринкаст',
    SCREENSHOT_LINK_PLACEHOLDER: 'Ссылка на скриншот/скринкаст',
    SUBMIT_BUTTON: 'Отправить',
    TOASTER_SUCCESS_TITLE: 'Данные отправлены',
    TOASTER_ERROR_TITLE: 'Произошла ошибка',
    TOASTER_ERROR_CONTENT: 'Данные не отправлены',
  },
  NOT_FOUND_PAGE: {
    TEXT: 'Данной страницы не существует',
    BUTTON: 'На главную',
  },
};

export const STATUSES = {
  ACTIVE: '488c1c09-ecfa-4b2c-8270-99ea217ff362',
  PAUSE: '730105a7-3e0b-4104-9f52-8550e313abad',
  PENDING: '937d964f-e8e1-463f-be12-c49141611cbf',
  ARCHIVE: '4952ff02-dedc-4382-af56-8c6649717ecf',
  DELETED: 'd2f8a184-326c-427d-869a-26e1d82dbf2b',
  CANDIDATE: 'aee0b6d0-608d-4bda-bba9-2ff477e0e5cb',
};

export const REPORT_STATUSES = {
  ACCEPT: '0ba2d3c3-69d3-4c8c-af0c-ffa722c3ccb8',
  REJECT: '23d79674-e7f6-40fb-bd7d-eea3ce3f98ae',
  UNDEFINED: '7bfcac94-a9ef-4358-b6b8-4c802fc09679',
};

export const FAQ_DATA = [
  {
    question: 'Действует ли наш промокод на помесячную оплату со скидкой 15%?',
    answer: 'Да, промокод действует на любой курс и любой способ оплаты.',
  },
  {
    question: 'Можно ли применять свой промокод к себе?',
    answer:
      'Автоматически каждому выпускнику применяется промокод на второй курс в Практикуме (10%). Применить к себе свой амбассадорский промокод (15%) можно технически, но мы просим этого не делать, чтобы не искажать статистику.',
  },
  {
    question: 'Как быстро публикуются отзывы на картах?',
    answer: 'Публикация занимает до 2-3 недель.',
  },
  {
    question: 'Не могу зайти в свой пройденный курс, нам закрыли доступ?',
    answer:
      'Проблема с входом может быть связана с появлением нового раздела, который не был пройден. Из-за этого следующие разделы становятся недоступными. Необходимо найти и пройти новый раздел.',
  },
  {
    question:
      "Работают ли наши амбассадорские промокоды на курс 'Английский для разработчиков'?",
    answer:
      "Амбассадорские промокоды не применимы к курсу 'Английский для разработчиков'.",
  },
  {
    question:
      'Являются ли наши дипломы юридически значимыми документами для государства?',
    answer:
      "Образовательные услуги предоставляются АНО ДПО 'ШАД', основанной Яндексом. Услуги предоставляются на основании лицензии № 036031 от 24 марта 2015 года. Документ о прохождении обучения также выдается АНО ДПО 'ШАД'.",
  },
  {
    question: "Как создавать карточки на странице 'Гениальные идеи'?",
    answer:
      "Выберите 'редактирование' в меню, нажав на троеточие в верхнем правом углу.",
  },
  {
    question: 'Что такое Яндекс.Практикум?',
    answer:
      'Это сервис онлайн-образования, предлагающий курсы по различным направлениям, включая программирование, дизайн, маркетинг и управление, позволяющий приобретать новые навыки или менять профессию.',
  },
  {
    question: 'Будут ли суммироваться скидки с Черной пятницы и промокодом?',
    answer: 'Скидки не суммируются. Применяется скидка с наибольшим номиналом.',
  },
  {
    question: 'Где можно рассказывать об амбассадорстве и промокоде?',
    answer:
      'Если вы создаете какой-то материал в рамках амбассадорства, напоминайте вашей аудитории, что к вам можно прийти в личные сообщения за обратной связью по курсу и обучению в практикуме, в целом оставляйте свой контакт, куда человек может вам написать. Так вы создадите еще одну точку касания с потенциальными учениками практикума, которые уже задумались о смене профессии, но по каким-то причинам еще сомневаются. Для некоторых читателей может быть не очевидно, что вам можно написать, поэтому, если вы готовы делиться своим опытом, помогать людям, рассказывая обо всех нюансах обучения и особенностях конкретного курса, смело упоминайте об этом в ваших коммуникациях: постах, статьях и видео.',
  },
  {
    question: "Что такое система 'репутации'?",
    answer:
      'Система репутации учитывает благодарности в общем чате, увеличивая рейтинг. Используйте /toprep@yndxcbot, чтобы посмотреть рейтинг.',
  },
  {
    question: 'У промокода истек срок действия, как его продлить?',
    answer: 'Необходимо создать новый промокод.',
  },
  {
    question: 'Как долго ждать толстовку за отзыв?',
    answer: 'Доставка занимает от 2 до 4 недель.',
  },
];
